name =			iarduino GPS ATGM336 (навигационный модуль)
version =		1.0.1
author =		iarduino <shop@iarduino.ru>
maintainer =	Панькин Павел <shop@iarduino.ru>
sentence =		Библиотека управления GPS модулем ATGM336.
paragraph =		Позволяет настраивать параметры работы GPS модуля ATGM336.
category =		Device Control
url =			https://iarduino.ru/file/539.html
architectures =	avr,esp8266,esp32
includes =      iarduino_GPS_ATGM336.h,iarduino_GPS_NMEA.h